06 001 Alameda  CA 
06 003 Alpine  CA 
06 005 Amador  CA 
06 007 Butte  CA 
06 009 Calaveras  CA 
06 011 Colusa  CA 
06 013 Contra Costa  CA 
06 015 Del Norte  CA 
06 017 El Dorado  CA 
06 019 Fresno  CA 
06 021 Glenn  CA 
06 023 Humboldt  CA 
06 025 Imperial  CA 
06 027 Inyo  CA 
06 029 Kern  CA 
06 031 Kings  CA 
06 033 Lake  CA 
06 035 Lassen  CA 
06 037 Los Angeles  CA 
06 039 Madera  CA 
06 041 Marin  CA 
06 043 Mariposa  CA 
06 045 Mendocino  CA 
06 047 Merced  CA 
06 049 Modoc  CA 
06 051 Mono  CA 
06 053 Monterey  CA 
06 055 Napa  CA 
06 057 Nevada  CA 
06 059 Orange  CA 
06 061 Placer  CA 
06 063 Plumas  CA 
06 065 Riverside  CA 
06 067 Sacramento  CA 
06 069 San Benito  CA 
06 071 San Bernardino  CA 
06 073 San Diego  CA 
06 075 San Francisco  CA 
06 077 San Joaquin  CA 
06 079 San Luis Obispo  CA 
06 081 San Mateo  CA 
06 083 Santa Barbara  CA 
06 085 Santa Clara  CA 
06 087 Santa Cruz  CA 
06 089 Shasta  CA 
06 091 Sierra  CA 
06 093 Siskiyou  CA 
06 095 Solano  CA 
06 097 Sonoma  CA 
06 099 Stanislaus  CA 
06 101 Sutter  CA 
06 103 Tehama  CA 
06 105 Trinity  CA 
06 107 Tulare  CA 
06 109 Tuolumne  CA 
06 111 Ventura  CA 
06 113 Yolo  CA 
06 115 Yuba  CA 